spring.profiles.active=test

#configurar conexão banco h2 em memória
spring.datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create-only

spring.config.use-legacy-processing=true

spring.jpa.defer-datasource-initialization=true